{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "A simple url shortener implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximmai/url-shortener.git"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximmai/url-shortener/issues"
  },
  "homepage": "https://github.com/maximmai/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "ioredis": "^4.28.2",
    "redis": "^4.0.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
